# workspace_simple_rest_template

./: .gitignore  README.md  pom.xml
document_controller/: pom.xml
document_controller/src/main/java/com/ahlquist/document/app/: SpringBootApp.java
document_controller/src/main/java/com/ahlquist/document/config/: AppConfig.java  JPAConfig.java  WebAppInitializer.java
document_controller/src/main/java/com/ahlquist/document/controller/: DocumentController.java
document_controller/src/main/java/com/ahlquist/document/ex/services/: DocumentService.java
document_controller/src/main/java/com/ahlquist/document/utils/: WebUtils.java
document_controller/src/main/resources/: application.properties  init.sql  log4j.xml
document_controller/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jpa-config.xml
document_controller/src/test/java/com/ahlquist/document/controller/test/: AbstractH2BaseTestNgTest.java  DocumentControllerErrorTests.java  DocumentControllerHappyPathTests.java  IDcoumentControllerErrorTests.java  IDcoumentControllerHappyPathTests.java
document_controller/src/test/resources/: testng.xml
document_master/: parent.xml  pom.xml
document_model/: pom.xml
document_model/src/main/java/com/ahlquist/document/model/: Document.java  IBaseEntity.java  ProvidedIdEntity.java
document_model/src/main/java/com/ahlquist/document/repositories/: DocumentRepository.java
document_model/src/main/java/com/ahlquist/document/services/: BaseService.java  IBaseService.java  IDocumentService.java
document_model/src/main/java/com/ahlquist/document/utils/: EntityToJsonUtil.java  RandomStr.java
document_model/src/test/java/test/ahlquist/document/model/: DAOTest.java
